<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction"
        android:title="Transaksi"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />

    <item
        android:id="@+id/obat"
        android:title="Obat"
        android:icon="@drawable/ic_back"
        />
</menu>