<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <SearchView-->
<!--        android:id="@+id/search_obat"-->
<!--        android:textAlignment="center"-->
<!--        android:queryHint="Cari Obat"-->
<!--        android:background="#E0DFE1"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_obat"-->
<!--        android:background="#E0DFE1"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search"
            android:hint="Cari Obat"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>